<html>
    <head><title>Tribute Page</title>
       
       <style>

        body {
            background-color:lightgoldenrodyellow;
            text-align: center;

        }
        
        #img-div{
            background-color: white;
            padding:20px;
          text-align: center;
           margin-right: 10px;
            border-radius: 10px;
        }
        ul{
border: 1px solid;
  box-shadow: 5px 10px #888888;
        }
        
        #sub {
            text-align: center;
        }
        
        h1 {
            margin-bottom: 0;
        }
        
        ul {
               max-width: 550px;
               margin: 0 auto 50px auto;
               text-align: left;
               line-height: 1.6;
        }
       
        h3 {
            text-align: center;
            font-size: 20px;
        }
        
        .end {
            max-width: 550px;
               margin: 0 auto 50px auto;
               text-align: left;
               line-height: 1.6;
        }
         img {
             max-width:100%;
             height:auto;
            width: 100%;
            display: block;
        }
 </style>
    </head>
    <body id="main">
        <h1 id="title" style="font-size: 40px">
            Sardar Vallabhbhai Patel
          </h1>
          <p>Iron Man of India</p>
          <div id="img-div">
            <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgs5LWvxPxSLpPzY7RQVBk4X7x5mZOM881kw&usqp=CAU"
            alt="Sardar Patel had a mission and a vision of India’s integration.">
              <p id="img-caption">
                Sardar Patel dreamt of an independent nation and worked for it with full dedication.
            </p>
          </div>

          <br><br>
        
          <div id="tribute-info">
        
            <h3 style="font-size: 20px" id="sub">
              Here's a time line of Sardar Patel life:
            </h3>
            <br>
        
            <ul>
        
              <li>
                <b>1875</b> - Born in Nadiad, Gujarat
              </li><br>
               
              <li><b>1897</b> - Passed his high school and started preparing for law examination
              </li><br>
               
              <li><b>1910</b> - Went to pursue a degree in law and travelled to England
              </li><br>
              
              <li><b>1913</b> - Completed his law degree from Inns of Court
              </li><br>
               
              <li><b>1917</b> - Elected as the Secretary of the Gujarat Sabha, the Gujarat wing of the Indian National Congress
              </li><br>
              
              <li><b>1918</b> - led a massive "No Tax Campaign" that urged the farmers not to pay taxes after the British insisted on tax after the floods in Kaira</li><br>
              
              <li><b>1928</b> - led a "Bardoli Satyagraha" and its success gave rise to Patel becoming one of the main leaders of the independence movement
              </li><br>
              
              <li><b>1930</b> - Participating in the famous "Salt Satyagraha" movement initiated by Mahatma Gandhi
              </li><br>
               
              <li><b>1947</b> - Successful in integrating all of them barring Jammu and Kashmir, Junagarh and Hyderabad.
              </li><br>
              
              <li><b>1950</b> - Dies after age of 75
              </li><br>
            
              <li><b>1991</b> - He was awarded the Bharat Ratna, India’s highest civilian honour.
              </li><br>
              
              <li><b>2014</b> - His birthday, October 31, was declared Rashtriya Ekta Divas.
              </li><br>
            
              <li><b>2018</b> - The Statue of Unity dedicated to Patel is unveiled as the world's tallest statue.
            </li><br>

            </ul>
            <p class="end">
              <i>"Manpower without unity is not a strength unless it is harmonized and united properly, then it becomes a spiritual power."<br>
                -- Sardar Vallabhbhai Patel
              </i>
            </p>
            <h3>If you have time, you should read more about this incredible human being on his<a target="_blank" id="tribute-link" href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel">Wikipedia</a>.</h3>
          </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </body>
</html>
